{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
